<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="shortcut icon" href="../image/Music.png" type="image/x-icon" />
    <title>Document</title>
    <style>
      body {
        /* padding: 50px; */
        background: #000;
        color: rgb(172, 163, 163);
        text-align: center;
        background-image: url(../image/img.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      audio {
        width: 500px;
        margin-bottom: 50px;
        transform: translateY(100%);
      }
      .container {
        margin-top: 100px;
        height: 420px;
        overflow: hidden;
      }
      .lrc {
        list-style: none;
        padding: 0;
        margin: 0;
        transition: 0.5s;
      }
      .lrc li {
        height: 30px;
        line-height: 30px;
        transition: 0.2s;
      }
      .lrc li.active {
        color: #fff;
        transform: scale(1.3);
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="container">
      <ul class="lrc"></ul>
    </div>
    <audio src="./music.mp3" controls></audio>
    <script src="./js/index.js"></script>
    <script src="./js/practice.js"></script>
  </body>
</html>
